import styles/abstract/_variables.sass

@mixin button_preset($background, $font) 
    height: 54px
    border-radius: 3px
    border: none
    background-color: $background
    width: 100%  
    a
        text-decoration: none
        color: $font
        font-weight: 500
        font-size: $font_size * 0.75

.buttons
    display: block
    margin: 0 auto
    button:nth-child(1)
        @include button_preset($primary_color, $secondary_color)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin: 0 0 21px 0
    button:nth-child(2n)
        @include button_preset($secondary_color, $primary_color)