import styles/abstract/_variables.sass

.carousel
    width: 100%
    height: 546px
    .carousel-image
        width: 100%
        height: 430px
        text-align: center
        img
            width: 100%
            max-height: 78%
        h2
            font-size: $font_size
            font-weight: 600
            color: $tertiary_color
            line-height: 30.94px
        p
            font-size: $font_size * 0.75
            line-height: 23.2px
    .inputs
        width: 100%
        height: 12px
        display: flex
        margin: 63px auto
        justify-content: center
        a
            display: inline-block
            margin: 10px
            padding: 5px
            border-radius: 100px
            background-color: white
            border: 1px solid #000000
        a.signed
            border: none
            margin: 10px
            background-color: $primary-color
            padding: 6px